# th2-read-file

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: dev-release-publish.yml  docker-publish.yml  publish-release.yml
src/main/java/com/exactpro/th2/readfile/: Main.java
src/main/java/com/exactpro/th2/readfile/cfg/: AliasConfiguration.java  FileReaderConfiguration.java
src/main/java/com/exactpro/th2/readfile/impl/: FileBytesReader.kt  FileContentParser.java  FileParser.java  FileWrapper.java
src/test/java/com/exactpro/th2/readfile/cfg/: TestFileReaderConfiguration.java
src/test/resources/: test_cfg.json
